{
  "expo": {
    "name": "Nijlak-Provider",
    "slug": "rn-NijkProvider-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon2.png",
    "userInterfaceStyle": "light",
    "notifications": {
      "icon": "./app/assets/images/icon2.png"
    },
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F26527"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mrpharman.customer",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mrpharman.customer",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/icon2.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./app/assets/images/icon2.png",
          "color": "#FFFFFF"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/82d0aeae-8255-4ee8-b129-b32e752a8cce"
    },
    "extra": {
      "eas": {
        "projectId": "7bd3f10e-6645-4d0d-97f5-11594ce3564b"
      }
    }
  }
}
